steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/exemplary-cycle-352007/nexthotel-backend:$SHORT_SHA",
        ".",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/exemplary-cycle-352007/nexthotel-backend:$SHORT_SHA"]
